{
  "name": "web",
  "version": "0.0.0",
  "description": "Web for example-app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node src/util/build.js",
    "start": "npm run build && node src/server.js",
    "web": "nodemon --watch src --ext js,scss,html,njk --exec \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ministryofjustice/frontend": "^6.0.0",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "govuk-frontend": "^5.13.0",
    "nunjucks": "^3.2.4",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sass": "^1.93.2"
  }
}
